--- Makefile.orig	2009-09-16 17:29:57.000000000 +0200
+++ Makefile	2009-09-16 17:36:06.000000000 +0200
@@ -3,8 +3,8 @@
 # modify src/Makefile to your taste
 # $Id: Makefile,v 1.3 2006-09-11 02:27:11 carvalho Exp $
 
-# linux | win32 : edit src/Makefile accordingly
-TARGET = linux
+# linux | win32 | darwin : edit src/Makefile accordingly
+TARGET = darwin
 
 # these are based on default settings in luaconf.h
 ifeq ($(TARGET), linux)
@@ -13,10 +13,17 @@
 INSTALL_LIB = $(INSTALL_ROOT)/lib/lua/5.1
 INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
 else
+  ifeq ($(TARGET), win32)
 INSTALL_ROOT = C:\\Program Files\\Lua51
 INSTALL_INC = $(INSTALL_ROOT)\\include
 INSTALL_LIB = $(INSTALL_ROOT)
 INSTALL_LUA = $(INSTALL_ROOT)\\lua\\numlua
+  else #ifeq ($(TARGET), darwin)
+INSTALL_ROOT = @PREFIX@
+INSTALL_INC = $(INSTALL_ROOT)/include
+INSTALL_LIB = $(INSTALL_ROOT)/lib
+INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
+  endif
 endif
 
 INSTALL = cp
@@ -37,11 +44,11 @@
 	cd src; make $@
 
 install : all
-	mkdir -p "$(INSTALL_ROOT)"
-	mkdir -p $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_LUA)
-	cd src; $(INSTALL) $(TO_INC) $(INSTALL_INC)
-	cd src; $(INSTALL) $(TO_LIB) $(INSTALL_LIB)
-	cd lua; $(INSTALL) $(TO_LUA) $(INSTALL_LUA)
+	mkdir -p "$(DESTDIR)$(INSTALL_ROOT)"
+	mkdir -p $(DESTDIR)$(INSTALL_INC) $(DESTDIR)$(INSTALL_LIB) $(DESTDIR)$(INSTALL_LUA)
+	cd src; $(INSTALL) $(TO_INC) $(DESTDIR)$(INSTALL_INC)
+	cd src; $(INSTALL) $(TO_LIB) $(DESTDIR)$(INSTALL_LIB)
+	cd lua; $(INSTALL) $(TO_LUA) $(DESTDIR)$(INSTALL_LUA)
 
 lib :
 	cd $@; make
